name: Get Node versions
on:
  schedule:
    - cron: '0 3,15 * * *'
  workflow_dispatch:

jobs:
  get-new-node-versions:
    uses: actions/versions-package-tools/.github/workflows/get-new-tool-versions.yml@Nodearm647z
    with:
      tool-name: "Node"
      image-url: "https://nodejs.org/static/images/logo-hexagon-card.png"
    secrets: inherit